# Playwright.PageObjectModel

./: Playwright.PageObjectModel.sln  PlaywrightPageObjectModel.sln  README.md
.github/workflows/: dotnet.yml
Playwright.FluentAssertions/: AssertException.cs  ElementHandleAssertions.cs  FrameAssertions.cs  LocatorAssertions.cs  PageAssertions.cs  Playwright.FluentAssertions.csproj  ReferenceTypeAssertion.cs  StringAssertions.cs
Playwright.PageObjectModel/: Playwright.PageObjectModel.csproj
Playwright.PageObjectModel.MSTestSampleRunTests/: .runsettings  Playwright.PageObjectModel.MSTestSampleTests.csproj  README  RetryOnError.cs  UITestMethod.cs
Playwright.PageObjectModel.MSTestSampleRunTests/Tests/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Playwright.PageObjectModel.NUnitSampleRunTests/: Playwright.PageObjectModel.NUnitSampleTests.csproj  UnitTest1.cs
Playwright.PageObjectModel.Samples/: BaseTests.cs  PageModelTest.cs  PageObjectModelTests.cs  Playwright.PageObjectModel.Samples.csproj  Tests.cs
Playwright.PageObjectModel.Samples/BaseModels/: UIBlock.cs  UIPage.cs
Playwright.PageObjectModel.Samples/Blocks/: Menu.cs
Playwright.PageObjectModel.Samples/Pages/: ApiPage.cs  DocsPage.cs  StartPage.cs
Playwright.PageObjectModel.Samples/Support/: UITest.cs
Playwright.PageObjectModel.Tests/: Playwright.PageObjectModel.Tests.csproj
Playwright.PageObjectModel.Tests/Tests/: ActionAfterWaitTest.cs  ClickTest.cs  ClickTest1.html  FindBlockOrNullTest.cs  FindBlockTest.cs  FindBlocksTest.cs  InitBlockTest.cs  SelectorClickTest.cs
Playwright.PageObjectModel/BasicModels/: BlockModel.cs  BlockModelAction.cs  BlockModelUserTrigger.cs  PageModel.cs  PageModelAction.cs  PageModelUserTrigger.cs
Playwright.PageObjectModel/Extensions/: BlockModelActionExtensions.cs  BlockModelExtensions.cs  ElementExtensions.cs  ElementModelActionExtensions.cs  ElementModelExtensions.cs  PageModelActionExtensions.cs  PageModelExtensions.cs
Playwright.PageObjectModel/FluentAssertions/: AssertException.cs  BlockModelAssertions.cs  ElementHandleAssertions.cs  PageModelAssertions.cs  ReferenceTypeAssertion.cs
Playwright.PageObjectModel/Interfaces/: IBlockModel.cs  IElementModel.cs  IPageModel.cs  ITypedBlockModel.cs  ITypedElementModel.cs  IWaiter.cs
Playwright.PageObjectModel/Interfaces/ModelActions/: IBlockModelActions.cs  IElementModelActions.cs  IPageModelActions.cs
Playwright.PageObjectModel/Interfaces/Models/: IBlockModel.cs  IElementModel.cs  IPageModel.cs  IWait.cs
Playwright.PageObjectModel/ModelActions/: BlockModelActions.cs  ElementModelActions.cs  PageModelActions.cs
Playwright.PageObjectModel/ModelAssertions/: ElementModelAssertions.cs  PageModelAssertions.cs
Playwright.PageObjectModel/ModelExtensions/: BlockModelExtensions.cs
Playwright.PageObjectModel/Models/: BlockModel.cs  ElementModel.cs  PageModel.cs
Playwright.SyncExt/: ElementHandleSyncExt.cs  PageSyncExt.cs  Playwright.SyncExt.csproj
Playwright.Synchronization/: Playwright.Synchronization.csproj
Playwright.Synchronization/Extensions/: Accessibility.cs  BrowserContextSynchronization.cs  BrowserSynchronization.cs  BrowserTypeSynchronization.cs  DialogSynchronization.cs  DownloadSynchronization.cs  ElementHandleSynchronization.cs  FileChooserSynchronization.cs  FrameSynchronization.cs  JSHandleSynchronization.cs  KeyboardSynchronization.cs  LocatorSynchronization.cs  MouseSynchronization.cs  PageSynchronization.cs  RequestSynchronization.cs  ResponseSynchronization.cs  RouteSynchronization.cs  SelectorsSynchronization.cs  TouchscreenSynchronization.cs  TracingSynchronization.cs  VideoSynchronization.cs  WorkerSynchronization.cs
PlaywrightPageObjectModel/: PlaywrightPageObjectModel.csproj  Program.cs
TestParallel.PlaywrightAsyncMSTest/: TestParallel.PlaywrightAsyncMSTest.csproj  Tests.cs
TestParallel.PlaywrightAsyncNUnit/: TestParallel.PlaywrightAsyncNUnit.csproj  Tests.cs
TestParallel.PlaywrightSyncMSTest/: TestParallel.PlaywrightSyncMSTest.csproj  Tests.cs
TestParallel.PlaywrightSyncNUnit/: TestParallel.PlaywrightSyncNUnit.csproj  Tests.cs
TestParallelTests/TestParallel.ActionExtensions/: ActionSearchAsyncExtensions.cs  ActionSearchSyncExtensions.cs  BingAsyncActionExtensions.cs  BingSyncActionExtensions.cs  TestParallel.ActionExtensions.csproj
TestParallelTests/TestParallel.MSTestExtensions/: RestartOnException.cs  TestParallel.MSTestExtensions.csproj  UITest.cs
TestParallelTests/TestParallel.NUnitExtensions/: RestartOnException.cs  TestParallel.NUnitExtensions.csproj
TestParallelTests/TestParallel.PlaywrightAsyncMSTest/: AssemblyInfo.cs  DesktopPage.cs  TestParallel.PlaywrightAsyncMSTest.csproj  Tests.cs
TestParallelTests/TestParallel.PlaywrightAsyncMSTest/Support/: RestartOnException.cs  UITest.cs
TestParallelTests/TestParallel.PlaywrightAsyncNUnit/: .runsettings  AssemblyInfo.cs  DesktopPage.cs  TestParallel.PlaywrightAsyncNUnit.csproj  Tests.cs
TestParallelTests/TestParallel.PlaywrightSyncMSTest/: AssemblyInfo.cs  DesktopPage.cs  TestParallel.PlaywrightSyncMSTest.csproj  Tests.cs
TestParallelTests/TestParallel.PlaywrightSyncNUnit/: AssemblyInfo.cs  DesktopPage.cs  TestParallel.PlaywrightSyncNUnit.csproj  Tests.cs
TestParallelTests/TestParallel.PlaywrightSyncNUnit/Support/: RestartOnException.cs
Tests/BingPageObjectModel/: BingPageObjectModel.csproj
Tests/BingPageObjectModel/Blocks/: SearchBar.cs  SearchResult.cs
Tests/BingPageObjectModel/Models/: UIBlock.cs  UIPage.cs
Tests/BingPageObjectModel/Pages/: MainPage.cs  ResultPage.cs
UIBlockModel/: UIBlockModel.csproj
UIPageModel/: UIPageModel.csproj
UIPageModel.NUnitSampleTests/: UIPageModel.NUnitSampleTests.csproj  UnitTest1.cs
UIPageModel.SampleRunTests/: .stream1  RetryOnError.cs  UIPageModel.SampleRunTests.csproj  UITestMethod.cs
UIPageModel.Tests/: UIPageModel.Tests.csproj
UIPageModel.Tests/Tests/: ClickTest.cs  ClickTest2.html  FindBlockOrNullTest.cs  FindBlockOrNullTest.html  FindBlockTest.cs  FindBlockTest.html  FindBlocksTest.cs  FindBlocksTest.html  InitBlockTest.cs  InitBlockTest.html
(+66 files in other folders)
