<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.17.2" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.17.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Playwright.Synchronous" Version="1.17.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestParallel.NUnitExtensions\TestParallel.NUnitExtensions.csproj" />
    <ProjectReference Include="..\TestParallel.ActionExtensions\TestParallel.ActionExtensions.csproj" />
    <ProjectReference Include="..\TestParallel.NUnitExtensions\TestParallel.NUnitExtensions.csproj" />
  </ItemGroup>

</Project>
