<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.17.0" />
    <PackageReference Include="Playwright.FluentAssertions" Version="1.17.0.9" />
    <PackageReference Include="Playwright.Synchronous" Version="1.17.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Playwright.PageObjectModel\Playwright.PageObjectModel.csproj" />
  </ItemGroup>

</Project>
