<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>

	  <OutputType>Library</OutputType>
	  <Version>1.17.0.8</Version>
	  <Authors>Evgeny Nazarchuk</Authors>
	  <PackageProjectUrl>https://github.com/evgenynazarchuk/Playwright.PageObjectModel/wiki</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/evgenynazarchuk/Playwright.PageObjectModel</RepositoryUrl>
	  <Copyright>Copyright © Evgeny Nazarchuk</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.17.0" />
    <PackageReference Include="Playwright.FluentAssertions" Version="1.17.0.9" />
    <PackageReference Include="Playwright.Synchronous" Version="1.17.0.5" />
  </ItemGroup>

</Project>
