<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>

	  <OutputType>Library</OutputType>
	  <Version>1.17.3.1</Version>
	  <Authors>Evgeny Nazarchuk</Authors>
	  <PackageProjectUrl>https://github.com/evgenynazarchuk/Playwright.PageObjectModel/wiki</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/evgenynazarchuk/Playwright.PageObjectModel</RepositoryUrl>
	  <Copyright>Copyright © Evgeny Nazarchuk</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.17.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Playwright.FluentAssertions">
      <HintPath>..\..\Playwright.FluentAssertions\Playwright.FluentAssertions\bin\Release\net6.0\Playwright.FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="Playwright.Synchronous">
      <HintPath>..\..\Playwright.Synchronous\Playwright.Synchronous\bin\Release\net6.0\Playwright.Synchronous.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
