<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>

	  <OutputType>Library</OutputType>
	  <Version>1.17.0</Version>
	  <Authors>Evgeny Nazarchuk</Authors>
	  <PackageProjectUrl>https://github.com/evgenynazarchuk/PlaywrightPageObjectModel/wiki</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/evgenynazarchuk/PlaywrightPageObjectModel</RepositoryUrl>
	  <Copyright>Copyright © Evgeny Nazarchuk</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playwright.FluentAssertions\Playwright.FluentAssertions.csproj" />
    <ProjectReference Include="..\Playwright.Synchronization\Playwright.Synchronization.csproj" />
  </ItemGroup>

</Project>
