<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.17.3" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.17.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestParallel.MSTestExtensions\TestParallel.MSTestExtensions.csproj" />
    <ProjectReference Include="..\TestParallel.ActionExtensions\TestParallel.ActionExtensions.csproj" />
    <ProjectReference Include="..\TestParallel.MSTestExtensions\TestParallel.MSTestExtensions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Playwright.FluentAssertions">
			<HintPath>..\..\..\Playwright.FluentAssertions\Playwright.FluentAssertions\bin\Release\net6.0\Playwright.FluentAssertions.dll</HintPath>
		</Reference>
		<Reference Include="Playwright.Synchronous">
			<HintPath>..\..\..\Playwright.Synchronous\Playwright.Synchronous\bin\Release\net6.0\Playwright.Synchronous.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
